# Distribuidora

./: .gitignore  DistribuidoraPoo.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: ArmazemController.cs
Api/Properties/: launchSettings.json
Api2.0/: Api2.0.csproj  Program.cs  Startup.cs  appsettings.json
Api2.0/Controllers/V1/: UserController.cs
Api2.0/Controllers/V2/: UserControllerV2.cs
Api2.0/Properties/: launchSettings.json
Api2.0/Swagger/: SwaggerDefaultValues.cs
ApiApp/Properties/: launchSettings.json
Application/AppService/: ArmazemAppService.cs
Application/Interfaces/: IArmazemAppService.cs
Disitruidora - API/: DistribuidoraPoo.sln
Disitruidora - API/Api/: Api.csproj  Program.cs  Startup.cs
Disitruidora - API/Api/Controllers/: ArmazemController.cs
Disitruidora - API/Api/Controllers/Base/: ControllerBase.cs
Disitruidora - API/Api/Properties/: launchSettings.json
Disitruidora - API/Application/: Application.csproj
Disitruidora - API/Application/AppService/: ArmazemAppService.cs
Disitruidora - API/Application/AppService/Base/: BaseAppService.cs  ParticipanteAppService.cs
Disitruidora - API/Application/AutoMapper/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
Disitruidora - API/Application/Dtos/Armazem/: ArmazemCadastroDto.cs  ArmazemConsultaDto.cs
Disitruidora - API/Application/Interfaces/: IArmazemAppService.cs  IParticipanteAppService.cs
Disitruidora - API/Domain/: Domain.csproj
Disitruidora - API/Domain/Entities/: Armazem.cs  BaseEntity.cs  Endereco.cs  Item.cs  Nota.cs  Participante.cs  Produto.cs  ProdutoArmazem.cs  Regiao.cs  Usuario.cs
Disitruidora - API/Domain/Interfaces/Repositories/: IArmazemRepository.cs  IBaseRepository.cs  IParticipanteRepository.cs
Disitruidora - API/Domain/Interfaces/Services/: IArmazemService.cs  IParticipanteService.cs
Disitruidora - API/Domain/Interfaces/Services/Base/: INotificationHandler.cs
Disitruidora - API/Domain/Notifications/: Notification.cs  NotificationHandler.cs
Disitruidora - API/Domain/Services/: ArmazemService.cs  BaseService.cs
Disitruidora - API/InfraData/: InfraData.csproj
Disitruidora - API/InfraData/DataContext/: DataBaseContext.cs
Disitruidora - API/InfraData/EntityConfig/: ArmazemConfig.cs  EnderecoConfig.cs  ItemConfig.cs  NotaConfig.cs  ParticipanteConfig.cs  UsuarioConfig.cs
Disitruidora - API/InfraData/EntityConfig/Shared/: BaseEntityConfig.cs
Disitruidora - API/InfraData/Migrations/: 20181122003323_ignoreCasadadeModeArmazem.Designer.cs  20181122003323_ignoreCasadadeModeArmazem.cs  20181213234437_AddingEnderecos.Designer.cs  20181213234437_AddingEnderecos.cs  20181214203513_atualizacao.Designer.cs  20181214203513_atualizacao.cs  20181214205414_testao.Designer.cs  20181214205414_testao.cs
Disitruidora - API/InfraData/Repositories/: ArmazemRepository.cs  BaseRepository.cs
Disitruidora - API/IoC/: IoC.csproj
Disitruidora - API/IoC/Injection/: DI.cs  Injector.cs
Disitruidora - API/UoW/: UoW.csproj
Distribuidora - SPA/: README.md  angular.json  package-lock.json  package.json
Distribuidora - SPA/e2e/src/: app.e2e-spec.ts
Distribuidora - SPA/src/: index.html
Distribuidora - SPA/src/app/: app.component.spec.ts
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Item.cs  Nota.cs  Participante.cs  Regiao.cs  Usuario.cs
Domain/Interfaces/Repositories/: IArmazemRepository.cs  IBaseRepository.cs
Domain/Interfaces/Services/: IArmazemService.cs
InfraData/: InfraData.csproj
InfraData/DataContext/: DataBaseContext.cs  DatabaseContextFactory.cs
InfraData/EntityConfig/: ArmazemConfig.cs  ItemConfig.cs  NotaConfig.cs  ProdutoArmazemConfig.cs  ProdutoConfig.cs  RegiaoConfig.cs  UsuarioConfig.cs
InfraData/Migrations/: 20181116202658_t.Designer.cs  20181116202658_t.cs  20181121205436_alteracao.Designer.cs  20181121205436_alteracao.cs  20181121205819_alteracaoDataOperacao.Designer.cs  20181121205819_alteracaoDataOperacao.cs  20181121205943_alteracostblusuario.Designer.cs  20181121205943_alteracostblusuario.cs  20181121210117_alteracao_produto_armazem.Designer.cs  20181121210117_alteracao_produto_armazem.cs  20181122003537_atualizacaoTabelaArmazem.Designer.cs  20181122003537_atualizacaoTabelaArmazem.cs  DataBaseContextModelSnapshot.cs
InfraData/Repositories/: ArmazemRepository.cs  BaseRepository.cs
InfraData/Services/: ArmazemService.cs
UoW/: UoW.csproj
UoW/UoW/: IUnitOfWork.cs  UnitOfWork.cs
